# url-shortener

./: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
k8s/base/app/: deployment.yaml  hpa.yaml  service.yaml
k8s/base/configmaps-secrets/: configmap.yaml  secrets.yaml
k8s/base/kafka/: kafka.yaml  zookeeper.yaml
k8s/base/postgres/: pvc.yaml  service.yaml  statefulset.yaml
k8s/base/redis/: deployment.yaml  service.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
src/main/java/com/mohitprasad/urlshortener/: UrlShortenerApplication.java
src/main/java/com/mohitprasad/urlshortener/config/: KafkaConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java
src/main/java/com/mohitprasad/urlshortener/controller/: AnalyticsController.java  RedirectController.java  UrlController.java
src/main/java/com/mohitprasad/urlshortener/exception/: CustomAliasAlreadyExistsException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/com/mohitprasad/urlshortener/kafka/: ClickEventConsumer.java  ClickEventProducer.java
src/main/java/com/mohitprasad/urlshortener/model/dto/: BulkCreateUrlRequest.java  BulkCreateUrlResponse.java  ClickEventMessage.java  CreateUrlRequest.java  CreateUrlResponse.java  ErrorResponse.java  UrlStatsResponse.java
src/main/java/com/mohitprasad/urlshortener/model/entity/: ClickEvent.java  ShortenedUrl.java
src/main/java/com/mohitprasad/urlshortener/model/enums/: UrlStatus.java
src/main/java/com/mohitprasad/urlshortener/repository/: ClickEventRepository.java  ShortenedUrlRepository.java
src/main/java/com/mohitprasad/urlshortener/service/: AnalyticsService.java  AnalyticsServiceImpl.java  QrCodeService.java  QrCodeServiceImpl.java  RateLimitService.java  RateLimitServiceImpl.java  RedirectService.java  RedirectServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/java/com/mohitprasad/urlshortener/util/: Base62Encoder.java  UrlValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/mohitprasad/urlshortener/: UrlShortenerApplicationTests.java
src/test/java/com/mohitprasad/urlshortener/controller/: RedirectControllerTest.java  UrlControllerTest.java
src/test/java/com/mohitprasad/urlshortener/integration/: UrlShortenerIntegrationTest.java
src/test/java/com/mohitprasad/urlshortener/kafka/: ClickEventProducerTest.java
src/test/java/com/mohitprasad/urlshortener/service/: AnalyticsServiceTest.java  UrlServiceTest.java
src/test/java/com/mohitprasad/urlshortener/util/: Base62EncoderTest.java
